{
  "name": "config_bmw_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeowRei/config_bmw_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeowRei/config_bmw_bot/issues"
  },
  "homepage": "https://github.com/MeowRei/config_bmw_bot#readme",
  "dependencies": {
    "node-xlsx": "^0.15.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1"
  },
  "keywords": []
}
